<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <meta name="description" content="" />
  <meta name="author" content="" />
  <title>Thomas Hatt Programming Tutoring - Program 5</title>
  <!-- Favicon-->
  <link rel="icon" type="image/x-icon" href="../assets/favicon.ico" />
  <!-- Core theme CSS (includes Bootstrap)-->
  <link href="../css/styles.css" rel="stylesheet" />
</head>

<body>
  <div class="d-flex" id="wrapper">
    <!-- Sidebar-->
    <div class="border-end bg-white" id="sidebar-wrapper">
      <div class="sidebar-heading border-bottom bg-light">Intro to Programming</div>
      <div class="list-group list-group-flush">
        <a class="list-group-item list-group-item-action list-group-item-dark p-3" href="../program1/index.html">Program
          1</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3"
          href="../program2/index.html">Program
          2</a>
        <a class="list-group-item list-group-item-action list-group-item-dark p-3" href="../program3/index.html">Program
          3</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3"
          href="../program4/index.html">Program
          4</a>
        <a class="list-group-item list-group-item-action list-group-item-dark p-3" href="../program5/index.html">Program
          5</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3"
          href="../program6/index.html">Program
          6</a>
        <a class="list-group-item list-group-item-action list-group-item-dark p-3" href="../program7/index.html">Program
          7</a>
        <a class="list-group-item list-group-item-action list-group-item-light p-3"
          href="../program8/index.html">Program
          8</a>
        <a class="list-group-item list-group-item-action list-group-item-dark p-3"
          href="../finalProgram/index.html">Final Program</a>
      </div>
    </div>
    <!-- Page content wrapper-->
    <div id="page-content-wrapper">
      <!-- Top navigation-->
      <nav class="navbar navbar-expand-lg navbar-light bg-light border-bottom">
        <div class="container-fluid">
          <button class="btn btn-primary" id="sidebarToggle">Toggle Menu</button>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse"
            data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false"
            aria-label="Toggle navigation"><span class="navbar-toggler-icon"></span></button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
          </div>
        </div>
      </nav>


      <!-- Page content-->
      <div class="container-fluid">
        <h1 class="mt-4">Thomas Hatt's Intro to Programming Tutoring</h1>
        <h3 class="mt-4">Program 5</h3><br>
        <div class="task">
          <p><b>Task:</b> The new café in town, The Coffee Connection, needs an application that calculates the final
            price for their fabulous
            coffee drinks. There are various types of coffee available to order which are priced accordingly.
          </p>
          <p>Your task is to create a program that displays the price of the coffee drinks and calculates total final
            price including
            sales tax.</p>
          <b>Input:</b>
          <ol>
            <li>
              The user enters a letter to go to a specific function
              <ul>
                <li>C: Calculate price for coffee drink being ordered</li>
                <ul>
                  <li>Selecting a Coffee type</li>
                </ul>
                <li>D: Display coffee menu price information</li>
                <li>X: Exit application</li>
              </ul>
            </li>
          </ol>
          <b>Process:</b>
          <ol>
            <u>Program written in Python containing:</u>
            <li>A function named DisplayMenu that displays coffee prices (see output example below). This
              function accepts zero arguments and does not return any values.</li>
            <li>A function named CalcTotal that asks for type of coffee drink the user would like to order ((B)lack
              Coffee, (C)appuccino, (L)atte, (M)ocha Latte, (S)hot of Espresso). This function accepts zero
              arguments and returns a single value. The value returned is the cost for the selected coffee drink
              being ordered
            </li>
            <li>A function named CalcTax. This function accepts an argument named subtotal and returns sales
              tax (subtotal * .06).
            </li>
            <li>Program is saved as Program5.py</li>
          </ol>
          <b>Output:</b>
          <ol>
            <li>Scenario 1 (User enters letter C): <br>
              Calculates the total price of an inputted menu item including tax.</li>
            <li>Scenario 2 (User enters letter D): <br>
              Displays the menu of items along with their prices before tax.</li>
            <li>Scenario 3 (User enters letter X): <br>
              The program prints a goodbye message and closes.</li>
          </ol>
          </p>
        </div>
        <img src="../assets/program_5_python_png_1.png" class="img-fluid" alt="Program 5 Python Code Image #1">
        <br>
        <img src="../assets/program_5_python_png_2.png" class="img-fluid" alt="Program 5 Python Code Image #1">
      </div>

    </div>
  </div>
  <!-- Bootstrap core JS-->
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.2.3/dist/js/bootstrap.bundle.min.js"></script>
  <!-- Core theme JS-->
  <script src="../js/scripts.js"></script>
</body>

</html>